@font-face {font-family: "iconfont";
  src: url('../../../fonts/iconfont.eot'); /* IE9*/
  src: url('../../../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../../../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

html, body {
    background: #f1f1f1;
    font-family: "Microsoft YaHei", SimSun, sans-serif;
}

/*表格重设*/
.ant-table {
    border-radius: 0;
}
.ant-table-body {
    border-left: solid 1px #ddd;
    border-top: solid 1px #ddd;
    background: #fff;
    table {
        border-radius: 0;
        background: #fff;
    }
    .ant-table-thead {
        th {
            border-bottom: solid 1px #ddd;
            border-right: solid 1px #ddd;
            // background: #fff;
            // text-align: center;
            padding: 10px;
            &.text-center {
                text-align: center !important;
            }
        }
    }
    .ant-table-tbody {
        td {
            padding: 10px;
            border-right: solid 1px #ddd;
            &.text-center {
                text-align: center !important;
            }
        }
    }
}

/*翻页按钮*/
.ant-table-pagination {
    li {
        border-radius: 0;
    }
}

/*layout*/
.ant-layout-content {
    margin: 20px;
    padding: 0;
    border-top: solid 1px #ddd;
    background: #fff;
    .layout-title {
        padding: 10px;
        border-bottom: solid 1px #e9e9e9;
    }
    .layout-content {
        padding: 20px;
    }
}
